{
  "name": "cypress_2_cinema",
  "version": "1.0.0",
  "description": "cinema site testing with cypress",
  "main": "index.js",
  "scripts": {
    "cy:dash": "cypress run --record --key b9548617-6716-422d-820a-d1c6bf418df7"
  },
  "keywords": [
    "cypress"
  ],
  "author": "KChepelevich",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.7.0"
  }
}
